# .env
USERNAME=N00330120211
PASSWORD=Nup6X4psB



############# Databases credentials #########

DB_HOST=localhost
DB_PORT=5432
DB_USER=opportunities
DB_PASSWORD=scholarship
DB_NAME=study_opportunities